XamarinSample.Windows81/View/PersonListPage.xaml

<Page
    x:Class="XamarinSample.Windows81.View.PersonListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinSample.Windows81.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding PersonList, Source={StaticResource Locator}}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior
            EventName="Loaded">
            <core:InvokeCommandAction
                Command="{Binding CommandLoaded}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <StackPanel
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button
            Content="BACK"
            Command="{Binding CommandBackPressed}" />
        <ListView
            ItemsSource="{Binding Persons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Name}" />
                        <TextBlock
                            Text="{Binding Age}" />
                        <TextBlock
                            Text="{Binding Gender}" />
                        <TextBlock
                            Visibility="{Binding Address, Converter={StaticResource StringToVisibilityConverter}}"
                            Text="{Binding Address}" />
                        <TextBlock
                            Visibility="{Binding EMail, Converter={StaticResource StringToVisibilityConverter}}"
                            Text="{Binding EMail}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
