XamarinSample.Windows81/View/SecondPage.xaml

<Page
    x:Class="XamarinSample.Windows81.View.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinSample.Windows81.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Second, Source={StaticResource Locator}}">
    <ScrollViewer>
        <StackPanel
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock
                Text="SecondPage" />
            <Button
                Content="Dialog"
                Command="{Binding CommandDialog}" />
            <TextBlock
                Text="{Binding DialogResponse}" />
            <Button
                Content="Download JSON"
                Command="{Binding CommandJson}" />
            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Restaurants}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Id}" />
                            <TextBlock
                                Text="{Binding Name}" />
                            <TextBlock
                                Text="{Binding Url}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
