XamarinSample.Windows10/View/MainPage.xaml

<Page
    x:Class="XamarinSample.Windows10.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinSample.Windows10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <Style
            x:Name="MainPageButtonStyle"
            TargetType="Button">
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="Height"
                Value="75" />
            <Setter
                Property="Background"
                Value="DarkOrange" />
            <Setter
                Property="FontSize"
                Value="22" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Margin"
                Value="3" />
        </Style>
    </Page.Resources>

    <StackPanel
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid
            Margin="3,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*">
                </ColumnDefinition>
                <ColumnDefinition
                    Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="dialogs"
                Command="{Binding CommandDialogsPage}"
                Style="{StaticResource MainPageButtonStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding CommandSettingsPage}"
                Style="{StaticResource MainPageButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <SymbolIcon
                        Symbol="Setting" />
                    <TextBlock
                        Grid.Row="1"
                        Text="settings" />
                </Grid>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="persons"
                Command="{Binding CommandPersonsPage}"
                Style="{StaticResource MainPageButtonStyle}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="map"
                Command="{Binding CommandMapPage}"
                Style="{StaticResource MainPageButtonStyle}" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="login"
                Command="{Binding CommandLoginPage}"
                Style="{StaticResource MainPageButtonStyle}" />




        </Grid>
    </StackPanel>
</Page>
