XamarinSample.Windows10/View/PersonListPage.xaml

<Page
    x:Name="page"
    x:Class="XamarinSample.Windows10.View.PersonListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinSample.Windows10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding PersonList, Source={StaticResource Locator}}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior
            EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction
                    Command="{Binding CommandLoaded}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <StackPanel
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView
            ItemsSource="{Binding Persons}"
            SelectionMode="None"
            ItemContainerStyle="{StaticResource NoTiltlistViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding CommandPersonDetails}"
                        CommandParameter="{Binding Id}"
                        Style="{StaticResource InvisibleButtonStyle}">
                        <StackPanel>
                            <TextBlock>
                                <Run
                                    Text="Name: " />
                                <Run
                                    Text="{Binding Name}" />
                            </TextBlock>

                            <TextBlock>
                                <Run
                                    Text="Age: " />
                                <Run
                                    Text="{Binding Age}" />
                            </TextBlock>
                            <TextBlock>
                                <Run
                                    Text="Gender: " />
                                <Run
                                    Text="{Binding Gender}" />
                            </TextBlock>
                            <TextBlock
                                Visibility="{Binding Address, Converter={StaticResource StringToVisibilityConverter}}">
                                <Run
                                    Text="Address: " />
                                <Run
                                    Text="{Binding Address}" />
                            </TextBlock>
                            <TextBlock
                                Visibility="{Binding EMail, Converter={StaticResource StringToVisibilityConverter}}">
                                <Run
                                    Text="E-mail: " />
                                <Run
                                    Text="{Binding EMail}" />
                            </TextBlock>
                            <TextBlock
                                Visibility="{Binding PhoneNumber, Converter={StaticResource StringToVisibilityConverter}}">
                                <Run
                                    Text="Phone: " />
                                <Run
                                    Text="{Binding PhoneNumber}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
